DB_URI=mongodb://localhost:27017/
DB_NAME=fluxity
PORT=3000
ADMIN_SECRET_KEY=praivet key admin
ADMIN_PASSWORD=password
TESTNET_FUTURENET_RPC_URL='https://rpc-futurenet.stellar.org'
MAINNET_FUTURENET_RPC_URL='https://rpc-futurenet.stellar.org'
MAILER_SERVICE_USER=fluxity.sdss@gmail.com
MAC_MAILER_SERVICE_PASS=sss
BASE_FEE=100000
TESTNET_CONTRACT_ID=CDUFJDDWMOCIDM2FAQN7S3L5T7QVTFRV4ML7DFWMJBEJAQC7U7DXQSES
MAINNET_CONTRACT_ID=CDUFJDDWMOCIDM2FAQN7S3L5T7QVTFRV4ML7DFWMJBEJAQC7U7DXQSES
NODE_ENV=development
LOG_FILE_PATH=/var/tmp/myapp-error.log
CLAIM_STREAM_AMOUNT=700